security.user.password=password
security.oauth2.client.clientId=test
security.oauth2.client.clientSecret=test
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
