server.port=8081
#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
security.oauth2.resource.userInfoUri=http://localhost:8080/user
